<!DOCTYPE html>
<html>
    <head>
        <title>password validation</title>
        <script>
            function myfun()
            {
                var pp=/^[a-zA-Z 0-9]{5,10}$/.test(a)
                var a=document.getElementById("np").value
                var b=document.getElementById("cp").value
                if(a=="")
                {
                    document.getElementById("mes").innerHTML="ENTER PASSWORD"
                    return false;
                }
                if(a!=b)
                {
                    document.getElementById("mes1").innerHTML="MISMATCH PASSWORD"
                    return false;
                }
                if(pp==false)
                {
                    document.getElementById("mes").innerHTML="ENTER THE RIGHT PASSWORD"
                    return false;
                }
            }
        </script>
    </head>
    <body>
        <h1>Reset Your Password</h1>
        <div class="form-container">
            <form onsubmit="return myfun()">
                <label>New Password<span>*</span></label>
                <input type="password" id="np" placeholder="EX:Venky@21">
                <br>
                <span id="mes"></span><br><br>
                <label>Confirm Password<span>*</span></label>
                <input type="password" id="cp" placeholder="EX:Venky@21">
                <br>
                <span id="mes1"></span><br><br>
            
                <button type="submit">Submit</button><br>
                <br>
                <button href="login&signup.html" value="back" onclick="history.go(-1);">Go Back</button><br>
                <br>
                <button type="reset">Reset</button>
            </form>
        </div>
       <style>
        *{
            box-sizing: border-box;
            }
        body {
           font-family: Arial, sans-serif;
           background-color: pink;
           text-align: center;
           padding: 20px;
           background-image: url(password.jpg);
            }
        .form-container {
              display: flex;
              justify-content: space-around;
            margin-top: 30px;
            }
         form {
              background-color: #fff;
              border-radius: 5px;
              padding: 20px;
              width: 400px;
            }
            label {
             display: block;
             margin-bottom: 5px;
            }
            input {
              width: 60%;
              padding: 8px;
              margin-bottom: 10px;
              border: 1px solid #ccc;
              border-radius: 4px;
            }
            button {
              width: 50%;
              padding: 10px;
              background-color: #4caf50;
              color: #fff;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
  
           button:hover {
              background-color: #45a049;
            }
            h1{
	          margin: 40px auto;
	          text-align:center;
	          background-color :whitesmoke;
              border-radius: 10px;
            }

       </style>
    </body>
</html>